# progress-dialog

./: .gitignore  CONTRIBUTING.md  README.md  _config.yml  build.gradle  build.gradle.kts  changelog.md  errorhandling.md  index.html  index.md  jitpack.yml  prepareJitpackEnv.sh  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: buildDocs.yml  checkBuildStatus.yml  checkLibraryBuildStatus.yml  createAndPublishRelease.yml  generateDocs.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/techiness/progressdialogexample/: ExampleInstrumentedTest.java  InstrumentedTestForLibrary.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techiness/progressdialogexample/: KotlinActivity.kt  MainActivity.java
app/src/main/res/layout/: activity_kotlin.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techiness/progressdialogexample/: ExampleUnitTest.java
assets/css/: style.scss
gradle/wrapper/: gradle-wrapper.properties
java/1.4.1/: allclasses.html  module-search-index.js  type-search-index.js
java/1.4.1/com/techiness/progressdialoglibrary/: ProgressDialog.Companion.html  ProgressDialog.ModeConstant.html  ProgressDialog.ThemeConstant.html
java/1.4.1/index-files/: index-1.html  index-2.html  index-4.html  index-5.html  index-8.html
java/1.4.2a1/: package-list
java/1.4.2a1/com/techiness/progressdialoglibrary/: ProgressDialog.ThemeConstant.html
java/1.4.2a2/: member-search-index.js
java/1.4.3/com/techiness/progressdialoglibrary/: ProgressDialog.html  package-summary.html
java/1.4.3/index-files/: index-1.html
java/1.4.4/: type-search-index.js
java/1.4.4/index-files/: index-5.html  index-8.html
java/1.5.0/: module-search-index.js
java/1.5.0/com/techiness/progressdialoglibrary/: ProgressDialog.html
java/1.5.0/index-files/: index-3.html  index-5.html
java/1.5.1/: member-search-index.js
java/index-files/: index-4.html
java/latest/: allclasses.html  deprecated.html  index.html  member-search-index.js  package-list  package-search-index.js  tag-search-index.js
java/latest/com/techiness/progressdialoglibrary/: ProgressDialog.Companion.html  ProgressDialog.ModeConstant.html  ProgressDialog.html  package-summary.html
java/latest/index-files/: index-2.html  index-3.html  index-5.html  index-6.html  index-7.html  index-8.html
java/master/progressdialoglibrary/: package-list
java/master/progressdialoglibrary/com.techiness.progressdialoglibrary/-progress-dialog/: get-increment-value.html  get-message.html  (+13 more)
java/progressdialoglibrary/: package-list
java/progressdialoglibrary/com.techiness.progressdialoglibrary/: index.html
java/progressdialoglibrary/com.techiness.progressdialoglibrary/-progress-dialog/: -progress-dialog.html  dismiss.html  get-determinate-drawable.html  get-increment-value.html  get-indeterminate-drawable.html  get-is-cancelable.html  get-max-value.html  get-message.html  get-mode.html  get-progress-tint-list.html  get-progress.html  get-secondary-progress-tint-list.html  get-secondary-progress.html  get-theme.html  get-title.html  has-progress-reached-max-value.html  has-secondary-progress-reached-max-value.html  hide-negative-button.html  hide-progress-text.html  hide-title.html  increment-progress.html  index.html  max-value.html  remaining-progress.html  secondary-remaining-progress.html  set-determinate-drawable.html  set-increment-value.html  set-indeterminate-drawable.html  set-is-cancelable.html  set-max-value.html  set-message.html  set-mode.html  set-negative-button.html  set-on-cancel-listener.html  set-on-dismiss-listener.html  set-on-show-listener.html  set-progress-tint-list.html  set-progress.html  set-secondary-progress-tint-list.html  set-secondary-progress.html  (+4 more)
java/scripts/: pages.json
kotlin/: index.html  navigation.html
kotlin/1.4.1/: index.html
kotlin/1.4.2a1/: navigation.html
kotlin/1.4.2a1/progressdialoglibrary/com.techiness.progressdialoglibrary/: index.html
kotlin/latest/: index.html
kotlin/latest/progressdialoglibrary/: package-list
kotlin/latest/progressdialoglibrary/com.techiness.progressdialoglibrary/: index.html
kotlin/latest/scripts/: pages.json
kotlin/master/scripts/: sourceset_dependencies.js
kotlin/progressdialoglibrary/: package-list
kotlin/progressdialoglibrary/com.techiness.progressdialoglibrary/: index.html
kotlin/progressdialoglibrary/com.techiness.progressdialoglibrary/-progress-dialog/: dismiss.html  get-title.html  has-progress-reached-max-value.html  hide-negative-button.html  hide-title.html  increment-value.html  index.html  is-cancelable.html  mode.html  progress-tint-list.html  progress.html  set-negative-button.html  set-on-cancel-listener.html  set-on-show-listener.html  show-progress-text-as-fraction.html  show.html  theme.html
kotlin/scripts/: sourceset_dependencies.js
progressdialoglibrary/: .gitignore  build.gradle  build.gradle.kts
progressdialoglibrary/com.techiness.progressdialoglibrary/-progress-dialog/: get-determinate-drawable.html  get-indeterminate-drawable.html  get-message.html  hide-progress-text.html  increment-value.html  remaining-progress.html  secondary-progress.html  secondary-remaining-progress.html  set-message.html  set-on-dismiss-listener.html  set-on-show-listener.html
progressdialoglibrary/src/androidTest/java/com/techiness/progressdialoglibrary/: ExampleInstrumentedTest.java
progressdialoglibrary/src/main/: AndroidManifest.xml
progressdialoglibrary/src/main/java/com/techiness/progressdialoglibrary/: ProgressDialog.java  ProgressDialog.kt  ProgressDialog2.java
progressdialoglibrary/src/main/res/drawable/: bg_dialog_dark.xml
progressdialoglibrary/src/main/res/layout/: layout_progressdialog.xml  layout_progressdialog_dark.xml
progressdialoglibrary/src/main/res/values/: colors.xml  strings.xml
progressdialoglibrary/src/test/java/com/techiness/progressdialoglibrary/: ExampleUnitTest.java
scripts/: pages.json
(+128 files in other folders)
